<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
    var cakeornot = prompt("Do you want cake? (Yes/No)")
    if (cakeornot === "yes" || cakeornot === "YES" || cakeornot === "Yes" )
    {
document.write("Here. Have some cake!");
    } else if (cakeornot === "no" || cakeornot === "NO" || cakeornot === "No")
    {
document.write("STOP RIGHT THERE. NO CAKE FOR YOU!");
    }
    else (cakeornot !== "no" || cakeornot !== "yes")
    {
document.write("You better check yo self");
    }
    </script>
  </body>
</html>
